<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <UserSecretsId>3df470e6-54c4-41d8-b8f0-36955d9433d2</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="App_Data\CMSModules\WebFarm\webfarm.sync" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Enums.NET" />
    <PackageReference Include="Htmx" />
    <PackageReference Include="Htmx.TagHelpers" />
    <PackageReference Include="Azure.Storage.Queues" />
    <PackageReference Include="Kentico.Xperience.Admin" />
    <PackageReference Include="Kentico.Xperience.AzureStorage" />
    <PackageReference Include="Kentico.Xperience.Cloud" />
    <PackageReference Include="Kentico.Xperience.ImageProcessing" />
    <PackageReference Include="Kentico.Xperience.Mjml" />
    <PackageReference Include="Kentico.Xperience.Lucene" />
    <PackageReference Include="Kentico.Xperience.MiniProfiler" />
    <PackageReference Include="Kentico.Xperience.SendGrid" />
    <PackageReference Include="Kentico.Xperience.WebApp" />
    <PackageReference Include="Kentico.Xperience.TagManager" />
    <PackageReference Include="Markdig" />
    <PackageReference Include="Microsoft.Identity.Web" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" />
    <PackageReference Include="Scrutor" />
    <PackageReference Include="Sidio.Sitemap.AspNetCore" />
    <PackageReference Include="Slugify.Core" />
    <PackageReference Include="System.ServiceModel.Syndication" />
    <PackageReference Include="Vite.AspNetCore" />
    <PackageReference Include="XperienceCommunity.PreviewComponentOutlines" />
    <PackageReference Include="Vogen" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="CSharpFunctionalExtensions" />
    <Using Include="CMS.Websites" />
    <Using Include="Kentico.Community.Portal.Core.Content" />
  </ItemGroup>

  <ItemGroup>
    <None Update="app_offline.htm_">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kentico.Community.Portal.Core\Kentico.Community.Portal.Core.csproj" />
    <ProjectReference Include="..\Kentico.Community.Portal.Admin\Kentico.Community.Portal.Admin.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <!-- https://learn.microsoft.com/en-us/aspnet/core/diagnostics/asp0001 because Xperience calls UseRouting internally -->
    <NoWarn>$(NoWarn);ASP0001</NoWarn>
  </PropertyGroup>

  <Target Name="NpmInstall" BeforeTargets="NpmBuildClient" Condition=" '$(Configuration)|$(Platform)' != 'Debug|AnyCPU' ">
    <Exec Command="npm ci --no-audit --no-fund" WorkingDirectory="$(MSBuildProjectDirectory)" />
  </Target>
  <Target Name="NpmBuildClient" BeforeTargets="BeforeBuild" Condition=" '$(Configuration)|$(Platform)' != 'Debug|AnyCPU' ">
    <Exec Command="npm run build" WorkingDirectory="$(MSBuildProjectDirectory)" />
  </Target>

</Project>