<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <UserSecretsId>3df470e6-54c4-41d8-b8f0-36955d9433d2</UserSecretsId>
    <!-- This ensures Lucene index file modifications do not cause a hot reload when using dotnet watch -->
    <!-- See https://github.com/dotnet/sdk/issues/44910#issuecomment-3533124997 -->
    <DefaultItemExcludes>$(DefaultItemExcludes);**/App_Data/**/*;**/$Storage*/**/*;**/node_modules/**/*;package-lock.json;**/*.lscache*</DefaultItemExcludes>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="App_Data\CMSModules\WebFarm\webfarm.sync" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Enums.NET" />
    <PackageReference Include="Htmx" />
    <PackageReference Include="Htmx.TagHelpers" />
    <PackageReference Include="Azure.Storage.Queues" />
    <PackageReference Include="Kentico.Xperience.Admin" />
    <PackageReference Include="Kentico.Xperience.AzureStorage" />
    <PackageReference Include="Kentico.Xperience.Cloud" />
    <PackageReference Include="Kentico.Xperience.ImageProcessing" />
    <PackageReference Include="Kentico.Xperience.Mjml" />
    <PackageReference Include="Kentico.Xperience.Lucene" />
    <PackageReference Include="Kentico.Xperience.MiniProfiler" />
    <PackageReference Include="Kentico.Xperience.SendGrid" />
    <PackageReference Include="Kentico.Xperience.VirtualInbox.Admin" />
    <PackageReference Include="Kentico.Xperience.VirtualInbox.MCP" />
    <PackageReference Include="Kentico.Xperience.WebApp" />
    <PackageReference Include="Kentico.Xperience.ManagementApi" />
    <PackageReference Include="Kentico.Xperience.TagManager" />
    <PackageReference Include="Markdig" />
    <PackageReference Include="Microsoft.Identity.Web" />
    <PackageReference Include="Scrutor" />
    <PackageReference Include="Sidio.Sitemap.AspNetCore" />
    <PackageReference Include="Slugify.Core" />
    <PackageReference Include="System.ServiceModel.Syndication" />
    <PackageReference Include="Vite.AspNetCore" />
    <PackageReference Include="Kentico.Xperience.ComponentRegistry.Admin" />
    <PackageReference Include="Kentico.Xperience.ComponentRegistry.MCP" />
    <PackageReference Include="Kentico.Xperience.ComponentIcons" />
    <PackageReference Include="XperienceCommunity.FormClone" />
    <PackageReference Include="XperienceCommunity.PreviewComponentOutlines" />
    <PackageReference Include="Vogen" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="CSharpFunctionalExtensions" />
    <Using Include="CMS.Websites" />
    <Using Include="Kentico.Community.Portal.Core.Content" />
  </ItemGroup>

  <ItemGroup>
    <None Update="app_offline.htm_">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kentico.Community.Portal.Core\Kentico.Community.Portal.Core.csproj" />
    <ProjectReference Include="..\Kentico.Community.Portal.Admin\Kentico.Community.Portal.Admin.csproj" />
    <ProjectReference Include="..\Kentico.Community.Portal.ServiceDefaults\Kentico.Community.Portal.ServiceDefaults.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <!-- https://learn.microsoft.com/en-us/aspnet/core/diagnostics/asp0001 because Xperience calls UseRouting internally -->
    <NoWarn>$(NoWarn);ASP0001</NoWarn>
  </PropertyGroup>

  <Target Name="PnpmInstall" BeforeTargets="PnpmBuildClient" Condition=" '$(Configuration)|$(Platform)' != 'Debug|AnyCPU' ">
    <Message Text="Note: pnpm install should be run separately (e.g., in CI or locally before build)" Importance="high" />
  </Target>
  <Target Name="PnpmBuildClient" BeforeTargets="BeforeBuild" Condition=" '$(Configuration)|$(Platform)' != 'Debug|AnyCPU' ">
    <Exec Command="pnpm run build" WorkingDirectory="$(MSBuildProjectDirectory)" />
  </Target>

</Project>