<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Label="Globals">
    <PackageId>Kentico.Community.Portal.Web</PackageId>
    <UserSecretsId>3df470e6-54c4-41d8-b8f0-36955d9433d2</UserSecretsId>
    <LangVersion>11.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Enums.NET" />
    <PackageReference Include="Htmx" />
    <PackageReference Include="Htmx.TagHelpers" />
    <PackageReference Include="Kentico.Xperience.Admin" />
    <PackageReference Include="Kentico.Xperience.AzureStorage" />
    <PackageReference Include="Kentico.Xperience.Cloud" />
    <PackageReference Include="Kentico.Xperience.ImageProcessing" />
    <PackageReference Include="Kentico.Xperience.Lucene" />
    <PackageReference Include="Kentico.Xperience.SendGrid" />
    <PackageReference Include="Kentico.Xperience.WebApp" />
    <PackageReference Include="Lucene.Net" />
    <PackageReference Include="Lucene.Net.Analysis.Common" />
    <PackageReference Include="Lucene.Net.Facet" />
    <PackageReference Include="Markdig" />
    <PackageReference Include="Microsoft.Identity.Web" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" />
    <PackageReference Include="Scrutor" />
    <PackageReference Include="SimpleMvcSitemap" />
    <PackageReference Include="SkiaSharp" />
    <PackageReference Include="Slugify.Core" />
    <PackageReference Include="System.ServiceModel.Syndication" />
    <PackageReference Include="Vite.AspNetCore" />
    <PackageReference Include="MetadataExtractor" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="CSharpFunctionalExtensions" />
    <Using Include="CMS.Websites" />
    <Using Include="Kentico.Community.Portal.Core.Content" />
  </ItemGroup>

  <PropertyGroup>
    <!-- Required to prevent type conflicts with CSharpFunctionalExtensions types -->
    <HotChocolateImplicitUsings>disable</HotChocolateImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Update="app_offline.htm_">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kentico.Community.Portal.Core\Kentico.Community.Portal.Core.csproj" />
    <ProjectReference Include="..\Kentico.Community.Portal.Admin\Kentico.Community.Portal.Admin.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <!-- https://learn.microsoft.com/en-us/aspnet/core/diagnostics/asp0001 because Xperience calls UseRouting internally -->
    <NoWarn>$(NoWarn);ASP0001</NoWarn>
  </PropertyGroup>

  <Target Name="NpmInstall" BeforeTargets="NpmBuildClient" Condition=" '$(Configuration)|$(Platform)' != 'Debug|AnyCPU' ">
    <Exec Command="npm ci --no-audit --no-fund" WorkingDirectory="$(MSBuildProjectDirectory)" />
  </Target>
  <Target Name="NpmBuildClient" BeforeTargets="BeforeBuild" Condition=" '$(Configuration)|$(Platform)' != 'Debug|AnyCPU' ">
    <Exec Command="npm run build" WorkingDirectory="$(MSBuildProjectDirectory)" />
  </Target>

</Project>