<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageVersionOverrideEnabled>false</CentralPackageVersionOverrideEnabled>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <DisableImplicitNuGetFallbackFolder>true</DisableImplicitNuGetFallbackFolder>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="AngleSharp" Version="1.4.0" />
    <PackageVersion Include="CSharpFunctionalExtensions" Version="3.6.0" />
    <PackageVersion Include="CsvHelper" Version="33.1.0" />
    <PackageVersion Include="Enums.NET" Version="5.0.0" />
    <PackageVersion Include="Htmx" Version="1.9.0" />
    <PackageVersion Include="Htmx.TagHelpers" Version="1.9.0" />
    <PackageVersion Include="Azure.Storage.Queues" Version="12.25.0" />
    <PackageVersion Include="Kentico.Xperience.Admin" Version="31.1.1" />
    <PackageVersion Include="Kentico.Xperience.AzureStorage" Version="31.1.1" />
    <PackageVersion Include="Kentico.Xperience.Cloud" Version="31.1.1" />
    <PackageVersion Include="Kentico.Xperience.Core" Version="31.1.1" />
    <PackageVersion Include="Kentico.Xperience.Core.Tests" Version="31.1.1" />
    <PackageVersion Include="Kentico.Xperience.ImageProcessing" Version="31.1.1" />
    <PackageVersion Include="Kentico.Xperience.ManagementApi" Version="31.1.1-preview" />
    <PackageVersion Include="Kentico.Xperience.Mjml" Version="31.1.1" />
    <PackageVersion Include="Kentico.Xperience.Lucene" Version="14.0.0" />
    <PackageVersion Include="Kentico.Xperience.MiniProfiler" Version="3.0.0" />
    <PackageVersion Include="Kentico.Xperience.TagManager" Version="6.0.0" />
    <PackageVersion Include="Kentico.Xperience.SendGrid" Version="31.1.1" />
    <PackageVersion Include="Kentico.Xperience.WebApp" Version="31.1.1" />
    <PackageVersion Include="Magick.NET-Q8-AnyCPU" Version="14.10.2" />
    <PackageVersion Include="Markdig" Version="0.44.0" />
    <!-- Do not update - licensing restrictions for new versions limit commercial use -->
    <PackageVersion Include="Mediatr" Version="12.5.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.2" />
    <PackageVersion Include="Microsoft.Data.SqlClient" Version="6.1.4" />
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="10.0.2" />
    <PackageVersion Include="System.Configuration.ConfigurationManager" Version="10.0.2" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.UserSecrets" Version="10.0.2" />
    <PackageVersion Include="Microsoft.Identity.Web" Version="4.3.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageVersion Include="Microsoft.Playwright.NUnit" Version="1.58.0" />
    <PackageVersion Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="10.0.2" />
    <PackageVersion Include="NSubstitute" Version="5.3.0" />
    <PackageVersion Include="NUnit" Version="4.4.0" />
    <PackageVersion Include="NUnit3TestAdapter" Version="6.1.0" />
    <PackageVersion Include="NUnit.Analyzers" Version="4.11.2" />
    <PackageVersion Include="Scrutor" Version="7.0.0" />
    <PackageVersion Include="Sidio.Sitemap.AspNetCore" Version="3.1.0" />
    <PackageVersion Include="Slugify.Core" Version="5.1.1" />
    <PackageVersion Include="System.ServiceModel.Syndication" Version="10.0.2" />
    <PackageVersion Include="System.Linq.Async" Version="7.0.0" />
    <PackageVersion Include="Vite.AspNetCore" Version="2.4.1" />
    <PackageVersion Include="XperienceCommunity.ComponentRegistry.Admin" Version="1.0.2" />
    <PackageVersion Include="XperienceCommunity.PreviewComponentOutlines" Version="4.1.0" />
    <PackageVersion Include="Vogen" Version="8.0.4" />
  </ItemGroup>
</Project>