<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageVersionOverrideEnabled>false</CentralPackageVersionOverrideEnabled>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <DisableImplicitNuGetFallbackFolder>true</DisableImplicitNuGetFallbackFolder>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="AngleSharp" Version="1.5.1" />
    <PackageVersion Include="Aspire.Hosting.Azure.Storage" Version="13.4.5" />
    <PackageVersion Include="Aspire.Hosting.JavaScript" Version="13.4.5" />
    <PackageVersion Include="Aspire.Hosting.SqlServer" Version="13.4.5" />
    <PackageVersion Include="Azure.Storage.Queues" Version="12.27.0" />
    <PackageVersion Include="CSharpFunctionalExtensions" Version="3.7.0" />
    <PackageVersion Include="CsvHelper" Version="33.1.0" />
    <PackageVersion Include="Enums.NET" Version="5.0.0" />
    <PackageVersion Include="Htmx" Version="1.12.0" />
    <PackageVersion Include="Htmx.TagHelpers" Version="1.12.0" />
    <PackageVersion Include="Kentico.Xperience.Admin" Version="31.5.4" />
    <PackageVersion Include="Kentico.Xperience.AzureStorage" Version="31.5.4" />
    <PackageVersion Include="Kentico.Xperience.Cloud" Version="31.5.4" />
    <PackageVersion Include="Kentico.Xperience.ComponentIcons" Version="1.0.0" />
    <PackageVersion Include="Kentico.Xperience.ComponentRegistry.Admin" Version="1.0.1" />
    <PackageVersion Include="Kentico.Xperience.ComponentRegistry.MCP" Version="1.0.1" />
    <PackageVersion Include="Kentico.Xperience.Core" Version="31.5.4" />
    <PackageVersion Include="Kentico.Xperience.Core.Tests" Version="31.5.4" />
    <PackageVersion Include="Kentico.Xperience.ImageProcessing" Version="31.5.4" />
    <PackageVersion Include="Kentico.Xperience.Lucene" Version="15.0.3" />
    <PackageVersion Include="Kentico.Xperience.ManagementApi" Version="31.5.4-preview" />
    <PackageVersion Include="Kentico.Xperience.MiniProfiler" Version="3.0.0" />
    <PackageVersion Include="Kentico.Xperience.Mjml" Version="31.5.4" />
    <PackageVersion Include="Kentico.Xperience.SendGrid" Version="31.5.4" />
    <PackageVersion Include="Kentico.Xperience.TagManager" Version="6.1.0" />
    <PackageVersion Include="Kentico.Xperience.VirtualInbox.Admin" Version="1.3.0" />
    <PackageVersion Include="Kentico.Xperience.VirtualInbox.MCP" Version="1.3.0" />
    <PackageVersion Include="Kentico.Xperience.WebApp" Version="31.5.4" />
    <PackageVersion Include="Markdig" Version="1.3.0" />
    <!-- Temporary: explicit pin to non-vulnerable Magick.NET-Q8-AnyCPU version. Remove after upstream Xperience hotfix updates transitive dependency. -->
    <PackageVersion Include="Magick.NET-Q8-AnyCPU" Version="14.14.0" />
    <!-- Do not update - licensing restrictions for new versions limit commercial use -->
    <PackageVersion Include="Mediatr" Version="12.5.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.9" />
    <PackageVersion Include="Microsoft.Data.SqlClient" Version="7.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="10.0.9" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="10.0.9" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.UserSecrets" Version="10.0.9" />
    <PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="10.6.0" />
    <PackageVersion Include="Microsoft.Extensions.ServiceDiscovery" Version="10.6.0" />
    <PackageVersion Include="Microsoft.Identity.Web" Version="4.10.0" />
    <PackageVersion Include="NSubstitute" Version="5.3.0" />
    <PackageVersion Include="NUnit" Version="4.6.1" />
    <PackageVersion Include="NUnit.Analyzers" Version="4.14.0" />
    <PackageVersion Include="NUnit3TestAdapter" Version="6.2.0" />
    <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.15.3" />
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.15.3" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.15.2" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.15.1" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.15.1" />
    <PackageVersion Include="Scrutor" Version="7.0.0" />
    <PackageVersion Include="Sidio.Sitemap.AspNetCore" Version="3.1.1" />
    <PackageVersion Include="Slugify.Core" Version="5.1.1" />
    <!-- Required by test projects using System.Configuration.ConfigurationManager APIs. -->
    <PackageVersion Include="System.Configuration.ConfigurationManager" Version="10.0.9" />
    <PackageVersion Include="System.Linq.Async" Version="7.0.1" />
    <PackageVersion Include="System.ServiceModel.Syndication" Version="10.0.9" />
    <PackageVersion Include="Vite.AspNetCore" Version="2.4.1" />
    <PackageVersion Include="Vogen" Version="8.0.5" />
    <PackageVersion Include="XperienceCommunity.FormClone" Version="2.0.0" />
    <PackageVersion Include="XperienceCommunity.PreviewComponentOutlines" Version="4.1.0" />
  </ItemGroup>
</Project>