<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageVersionOverrideEnabled>false</CentralPackageVersionOverrideEnabled>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <DisableImplicitNuGetFallbackFolder>true</DisableImplicitNuGetFallbackFolder>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="AngleSharp" Version="1.3.0" />
    <PackageVersion Include="coverlet.collector" Version="6.0.4" />
    <PackageVersion Include="CSharpFunctionalExtensions" Version="3.6.0" />
    <PackageVersion Include="CsvHelper" Version="33.1.0" />
    <PackageVersion Include="Enums.NET" Version="5.0.0" />
    <PackageVersion Include="Htmx" Version="1.9.0" />
    <PackageVersion Include="Htmx.TagHelpers" Version="1.9.0" />
    <PackageVersion Include="Azure.Storage.Queues" Version="12.24.0" />
    <PackageVersion Include="Kentico.Xperience.Admin" Version="30.11.2" />
    <PackageVersion Include="Kentico.Xperience.AzureStorage" Version="30.11.2" />
    <PackageVersion Include="Kentico.Xperience.Cloud" Version="30.11.2" />
    <PackageVersion Include="Kentico.Xperience.Core" Version="30.11.2" />
    <PackageVersion Include="Kentico.Xperience.Core.Tests" Version="30.11.2" />
    <PackageVersion Include="Kentico.Xperience.ImageProcessing" Version="30.11.2" />
    <PackageVersion Include="Kentico.Xperience.Mjml" Version="30.11.2" />
    <PackageVersion Include="Kentico.Xperience.Lucene" Version="12.5.0" />
    <PackageVersion Include="Kentico.Xperience.MiniProfiler" Version="2.1.0" />
    <PackageVersion Include="Kentico.Xperience.TagManager" Version="4.2.3" />
    <PackageVersion Include="Kentico.Xperience.SendGrid" Version="30.11.2" />
    <PackageVersion Include="Kentico.Xperience.WebApp" Version="30.11.2" />
    <PackageVersion Include="Markdig" Version="0.43.0" />
    <PackageVersion Include="Mediatr" Version="12.5.0" />
    <!-- This package cannot be updated to v9.x. It needs to match the .NET version in the Directory.Build.props -->
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.21" />
    <PackageVersion Include="Microsoft.Data.SqlClient" Version="6.1.2" />
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="9.0.10" />
    <PackageVersion Include="System.Configuration.ConfigurationManager" Version="9.0.10" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.UserSecrets" Version="9.0.10" />
    <PackageVersion Include="Microsoft.Identity.Web" Version="4.0.1" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.0.0" />
    <PackageVersion Include="Microsoft.Playwright.NUnit" Version="1.55.0" />
    <PackageVersion Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />
    <PackageVersion Include="NSubstitute" Version="5.3.0" />
    <PackageVersion Include="NUnit" Version="4.4.0" />
    <PackageVersion Include="NUnit3TestAdapter" Version="5.2.0" />
    <PackageVersion Include="NUnit.Analyzers" Version="4.11.0" />
    <PackageVersion Include="Scrutor" Version="6.1.0" />
    <PackageVersion Include="Sidio.Sitemap.AspNetCore" Version="2.7.7" />
    <PackageVersion Include="Slugify.Core" Version="5.1.1" />
    <PackageVersion Include="System.ServiceModel.Syndication" Version="9.0.10" />
    <PackageVersion Include="System.Linq.Async" Version="6.0.3" />
    <PackageVersion Include="Vite.AspNetCore" Version="2.4.1" />
    <PackageVersion Include="XperienceCommunity.PreviewComponentOutlines" Version="4.1.0" />
    <PackageVersion Include="Vogen" Version="8.0.2" />
  </ItemGroup>
</Project>