{
  "name": "Kentico Community Portal",
  "short_name": "Kentico Community",
  "description": "Welcome to the Kentico Community Portal where you can find the Kentico vommunity discussing ideas and solutions related to Xperience by Kentico.",
  "icons": [
    {
      "src": "/manifest/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/manifest/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone"
}
