<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <AssemblyAttribute Include="CMS.AssemblyDiscoverableAttribute">
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CSharpFunctionalExtensions" />
    <PackageReference Include="Kentico.Xperience.WebApp" />
    <PackageReference Include="Mediatr" />
    <PackageReference Include="Enums.NET" />
    <PackageReference Include="System.Linq.Async" />
    <!-- https://github.com/advisories/GHSA-8g4q-xg66-9fp4 -->
    <PackageReference Include="System.Text.Json" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="CSharpFunctionalExtensions" />
    <Using Include="CMS.ContentEngine" />
  </ItemGroup>

</Project>
