<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <AssemblyAttribute Include="CMS.AssemblyDiscoverableAttribute">
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CSharpFunctionalExtensions" />
    <PackageReference Include="Kentico.Xperience.WebApp" />
    <PackageReference Include="Magick.NET-Q8-AnyCPU" />
    <PackageReference Include="MimeKit" />
    <PackageReference Include="Mediatr" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="Enums.NET" />
    <PackageReference Include="System.Linq.Async" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="CSharpFunctionalExtensions" />
    <Using Include="CMS.ContentEngine" />
  </ItemGroup>

</Project>
