<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Nullable>enable</Nullable>

		<IsPackable>false</IsPackable>

		<EnableNUnitRunner>true</EnableNUnitRunner>
		<OutputType>Exe</OutputType>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Kentico.Xperience.Core.Tests" />
		<PackageReference Include="Magick.NET-Q8-AnyCPU" />
		<PackageReference Include="MimeKit" />
		<PackageReference Include="NSubstitute" />
		<PackageReference Include="NUnit" />
		<PackageReference Include="NUnit3TestAdapter" />
		<PackageReference Include="NUnit.Analyzers" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\Kentico.Community.Portal.Web\Kentico.Community.Portal.Web.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="NUnit.Framework" />
		<Using Include="NSubstitute" />
	</ItemGroup>

</Project>
