<?xml version="1.0" encoding="utf-8"?>
<emaillibrary.emailtemplate>
  <EmailTemplateCode>
<![CDATA[
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Kentico Community Newsletter</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="color-scheme" content="light" />
    <meta name="supported-color-schemes" content="light" />
    <style type="text/css">
      body,
      table,
      td,
      a,
      p,
      .paragraph {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        font-family: Arial, "Avenir Next", -apple-system, BlinkMacSystemFont,
          "Segoe UI", Roboto, Helvetica, sans-serif, "Apple Color Emoji",
          "Segoe UI Emoji", "Segoe UI Symbol" !important;
      }
      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        border-collapse: collapse;
      }
      img {
        -ms-interpolation-mode: bicubic;
      } /* RESET STYLES */
      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
      }
      table {
        border-collapse: collapse !important;
      }
      body {
        height: 100% !important;
        margin: 0 !important;
        padding: 0 !important;
        width: 100% !important;
        background-color: #d3d2d2 !important;
      }
      h1,
      h2,
      h3,
      h4 {
        margin: 0;
      }
      h2 {
        margin: 30px 0 20px 0;
      }
      p,
      .paragraph {
        font-size: 18px !important;
        line-height: 24px !important;
        margin: 20px 0;
      } /* iOS blue links */
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      } /* Gmail blue links */
      u + #body a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      } /* Samsung */ /* Samsung full width */
      #MessageViewBody,
      #MessageWebViewDiv {
        width: 100% !important;
      } /* Samsung blue links */
      #MessageViewBody,
      #MessageWebViewDiv a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      } /* Links */
      a {
        color: #000000;
        text-decoration: underline;
        transition: 0.35s ease-in-out;
        font-family: Arial, "Avenir Next", -apple-system, BlinkMacSystemFont,
          "Segoe UI", Roboto, Helvetica, sans-serif, "Apple Color Emoji",
          "Segoe UI Emoji", "Segoe UI Symbol" !important;
        cursor: pointer !important;
      }
      a:hover {
        text-decoration: underline !important;
      }
      .view-online__cta:hover {
        text-decoration: underline !important;
      } /* Images */
      .light-img {
        display: block !important;
        overflow: visible !important;
        float: none !important;
        max-height: inherit !important;
        max-width: inherit !important;
        margin-top: 0px !important;
        visibility: inherit !important;
      }
      .dark-img {
        display: none;
        display: none !important;
      } /* Card */
      .card--featured .card__cta:hover {
        color: #ffffff !important;
      }
      .card__cta:hover .card__cta-arrow {
        padding-left: 8px !important;
      } /* Media Queries */ /* Desktop first bacause of Gmail - its styles are inlined */
      @media screen and (max-width: 620px) {
        p,
        a,
        .links__list-item,
        .paragraph {
          font-size: 16px !important;
        }
        .body-bg {
          padding: 16px !important;
        }
        .salutation {
          font-size: 32px !important;
          line-height: 40px !important;
          margin-bottom: 24px !important;
        }
        .height-fix {
          height: auto !important;
          max-height: inherit !important;
        }
        .card--featured h2.card__heading {
          font-size: 32px !important;
          line-height: 40px !important;
        }
        .card__heading,
        .card__highlight {
          font-size: 22px !important;
          line-height: 26px !important;
        }
        .card__bottom--award .card__bottom-details {
          max-width: initial !important;
        }
        .card__bottom--blog .card__bottom-details-firstline {
          font-size: 18px !important;
          line-height: 24px !important;
        }
        .card__bottom--award .card__bottom-details-firstline,
        .card__bottom--award .card__bottom-details-secondline,
        .card__bottom--award .card__bottom-details-secondline a {
          font-size: 14px !important;
        }
        .logo {
          display: inline-block;
          max-width: 50% !important;
          min-width: auto !important;
        }
        .view-online {
          display: inline-block;
          max-width: 50% !important;
          min-width: auto !important;
        }
        .footer {
          max-width: 572px !important;
        } /* in 600px width restriction */
        .footer .footer__heading {
          font-size: 18px !important;
        }
        .card--partner .card__partner-logo {
          display: block !important;
          width: 100% !important;
          border-bottom: 1px solid #e3e3e3;
        }
        .card--partner .card__partner-details {
          width: 190px !important;
        }
        .card__content,
        .card__above-content {
          margin-top: -44px !important;
          padding: 30px 20px 40px 20px !important;
        }
        .card__no-image-wrapper .card__above-content {
          padding: 0 !important;
          margin-top: -36px !important;
        }
        .card--featured .card__content {
          margin-top: -30px !important;
        }
        .card--gradient .card__content,
        .card--no-image .card__content,
        .card--partner .card__content,
        .card--cta-list .card__content {
          margin-top: 0 !important;
        }
        .card--gradient .card__above-content {
          margin-top: -120px !important;
          padding-bottom: 0 !important;
        }
        .card--gradient .card__heading,
        .card--gradient .card__text {
          max-width: 100% !important;
        }
        .card--featured .card__image {
          width: calc(100% - 20px) !important;
          height: auto !important;
        }
        .card--featured .card__content-table tr td {
          padding-left: 20px !important;
        }
        .card__award {
          max-width: 100%;
          margin-right: 20px !important;
        }
        .card--highlight .card__content {
          margin-top: -30px !important;
          padding-top: 20px !important;
        }
        .card--highlight .card__above-content {
          box-sizing: border-box;
          margin-top: -48px !important;
          padding-top: 30px !important;
        } /* 30px top padding because of ios Outlook app */
        .card--highlight .card__above-content .card__highlight {
          padding-top: 20px !important;
          padding-bottom: 10px !important;
          margin-bottom: 0 !important;
        }
        .card--highlight .card__text {
          margin-top: 0 !important;
        }
        .card__bottom-image {
          margin-top: 0 !important;
        }
      } /* Desktop first bacause of Gmail - its styles are inlined */
      @media screen and (max-width: 435px) {
        .body-gap {
          height: 0 !important;
        }
        .card--gradient .card__author-details {
          margin-top: 20px !important;
        }
        .card--partner .card__partner-details {
          width: 150px !important;
        }
      } /* Desktop first bacause of Gmail - its styles are inlined */
      @media screen and (max-width: 374px) {
        .logo,
        .view-online,
        .view-online table tr td {
          display: block !important;
          text-align: left !important;
        }
        .view-online {
          margin-top: 10px !important;
        }
        .card--partner .card__partner-details,
        .card--partner .card__partner-awards {
          width: 100% !important;
        }
      } 
    </style>
  </head>
  <body style="margin: 0; padding: 0; height: 100%; width: 100%">
    <div class="body" style="background-color: #fafafa">
      <span
        class="preheader"
        style="font-size: 1px; color: #ffffff; display: none"
      >
        {% previewtext %}
      </span>
      <div
        style="background-color: #fafafa; height: 66px"
        class="body-gap"
      ></div>
      <div
        role="article"
        aria-label="Kentico newsletter"
        class="body-bg"
        lang="en"
        style="
          background-color: #ffffff;
          color: #2b2b2b;
          font-family: Arial, 'Avenir Next', -apple-system, BlinkMacSystemFont,
            'Segoe UI', Roboto, Helvetica, sans-serif, 'Apple Color Emoji',
            'Segoe UI Emoji', 'Segoe UI Symbol';
          font-size: 18px;
          font-weight: 400;
          line-height: 28px;
          margin: 0 auto;
          max-width: 540px;
          padding: 30px;
          background-image: url('https://www.kentico.com/getmedia/e00e369a-77ec-40a3-a605-4337d73919bd/dots-header.png');
          background-size: 318px 248px;
          background-position: top right;
          background-repeat: no-repeat;
        "
      >
        <header>
          <div
            style="
              display: inline-block;
              margin: 0;
              width: 100%;
              min-width: 200px;
              max-width: 270px;
              vertical-align: bottom;
            "
            class="logo"
          >
            <a
              href="https://www.kentico.com?utm_source=newsletter&utm_medium=email"
              style="width: 210px; height: 41px; display: inline-block"
            >
              <img
                class="light-img"
                src="https://www.kentico.com/getmedia/61981da6-3e79-4160-891f-fd7c96d1b5b9/kentico-logo.png"
                alt="Kentico logo"
                width="121"
                height="41"
                style="width: 121px; height: 41px"
              />
              <div
                class="dark-img"
                style="
                  display: none;
                  overflow: hidden;
                  float: left;
                  width: 0px;
                  max-height: 0px;
                  max-width: 0px;
                  line-height: 0px;
                  visibility: hidden;
                "
              >
                <img
                  src="https://www.kentico.com/getmedia/275f7ce6-b68d-4a86-9bc1-579ceeb89bc1/kentico-logo-for-dark-bg.png"
                  alt="Kentico logo"
                  width="121"
                  height="41"
                  style="width: 121px; height: 41px"
                />
              </div>
            </a>
          </div>
        </header>
        {% EmailContent %}
      </div>
      <div
        class="footer"
        style="
          background-color: #f4f4f4;
          margin: 0 auto;
          max-width: 600px;
          font-family: Arial, 'Avenir Next', -apple-system, BlinkMacSystemFont,
            'Segoe UI', Roboto, Helvetica, sans-serif, 'Apple Color Emoji',
            'Segoe UI Emoji', 'Segoe UI Symbol';
          background-image: url('https://www.kentico.com/getmedia/58ad5643-8464-4e02-996f-761e53ae1669/dots-footer.png');
          background-position: top right;
          background-size: 196px 155px;
          background-repeat: no-repeat;
        "
      >
        <footer style="margin: 0; padding: 0">
          <h2
            style="
              color: #000000;
              font-size: 22px;
              line-height: 24px;
              font-weight: bold;
              padding: 56px 40px 0 40px;
              margin-top: 0;
              margin-bottom: 0;
              text-align: left;
            "
            class="footer__heading"
          >
            Meet Kentico on social networks
            <span class="orange-char" style="color: #f05a22">.</span>
          </h2>
          <div
            style="
              padding-left: 30px;
              padding-top: 20px;
              padding-bottom: 30px;
              height: 48px;
            "
          >
            <table
              role="presentation"
              align="left"
              border="0"
              cellpadding="0"
              cellspacing="0"
              width="160"
            >
              <tbody>
                <tr>
                  <td
                    style="
                      text-align: left;
                      padding: 0px;
                      width: 40px;
                      height: 40px;
                    "
                  >
                    <a
                      href="https://www.facebook.com/KenticoSoftware"
                      style="
                        display: inline-block;
                        border: 0px none;
                        margin: 0px;
                        padding: 8px;
                      "
                      title="Join us on Facebook"
                    >
                      <img
                        alt="Facebook"
                        src="https://www.kentico.com/getmedia/2294875a-3f00-4918-8f8d-34401c3601c1/social-icon-fb.png"
                        width="32"
                        height="32"
                        style="
                          width: 32px;
                          height: 32px;
                          border: 0px none;
                          margin: 0px;
                          padding: 0px;
                          display: block;
                        "
                        class="light-img"
                      />
                      <div
                        class="dark-img"
                        style="
                          display: none;
                          overflow: hidden;
                          float: left;
                          width: 0px;
                          max-height: 0px;
                          max-width: 0px;
                          line-height: 0px;
                          visibility: hidden;
                        "
                      >
                        <img
                          alt="Facebook"
                          src="https://www.kentico.com/getmedia/16ab7393-9657-415d-a37c-a19845b5fdd7/social-icon-fb-for-dark-bg.png"
                          width="32"
                          height="32"
                        />
                      </div>
                    </a>
                  </td>
                  <td
                    style="
                      text-align: left;
                      padding: 0px;
                      width: 40px;
                      height: 40px;
                    "
                  >
                    <a
                      href="https://twitter.com/Kentico"
                      style="
                        display: inline-block;
                        border: 0px none;
                        margin: 0px;
                        padding: 8px;
                      "
                      title="Join us on Twitter"
                    >
                      <img
                        alt="Twitter"
                        src="https://www.kentico.com/getmedia/b060ccd5-a881-444d-a41a-70f7c8fa90bd/social-icon-tw.png"
                        width="32"
                        height="32"
                        style="
                          width: 32px;
                          height: 32px;
                          border: 0px none;
                          margin: 0px;
                          padding: 0px;
                          display: block;
                        "
                        class="light-img"
                      />
                      <div
                        class="dark-img"
                        style="
                          display: none;
                          overflow: hidden;
                          float: left;
                          width: 0px;
                          max-height: 0px;
                          max-width: 0px;
                          line-height: 0px;
                          visibility: hidden;
                        "
                      >
                        <img
                          alt="Twitter"
                          src="https://www.kentico.com/getmedia/faa833b9-f0d6-4998-88af-236b9864caec/social-icon-tw-for-dark-bg.png"
                          width="32"
                          height="32"
                        />
                      </div>
                    </a>
                  </td>
                  <td
                    style="
                      text-align: left;
                      padding: 0px;
                      width: 40px;
                      height: 40px;
                    "
                  >
                    <a
                      href="https://www.linkedin.com/company/kenticosoftware"
                      style="
                        display: inline-block;
                        border: 0px none;
                        margin: 0px;
                        padding: 8px;
                      "
                      title="Join us on LinkedIn"
                    >
                      <img
                        alt="LinkedIn"
                        src="https://www.kentico.com/getmedia/86e7193a-4794-429b-95ec-abe85b220edd/social-icon-li.png"
                        width="32"
                        height="32"
                        style="
                          width: 32px;
                          height: 32px;
                          border: 0px none;
                          margin: 0px;
                          padding: 0px;
                          display: block;
                        "
                        class="light-img"
                      />
                      <div
                        class="dark-img"
                        style="
                          display: none;
                          overflow: hidden;
                          float: left;
                          width: 0px;
                          max-height: 0px;
                          max-width: 0px;
                          line-height: 0px;
                          visibility: hidden;
                        "
                      >
                        <img
                          alt="LinkedIn"
                          src="https://www.kentico.com/getmedia/f9a60f9d-7f5c-4c36-9fa8-845c5a574961/social-icon-li-for-dark-bg.png"
                          width="32"
                          height="32"
                        />
                      </div>
                    </a>
                  </td>
                  <td
                    style="
                      text-align: left;
                      padding: 0px;
                      width: 40px;
                      height: 40px;
                    "
                  >
                    <a
                      href="https://www.youtube.com/c/kentico"
                      style="
                        display: inline-block;
                        border: 0px none;
                        margin: 0px;
                        padding: 8px;
                      "
                      title="Join us on YouTube"
                    >
                      <img
                        alt="YouTube"
                        src="https://www.kentico.com/getmedia/2d00e404-a262-48bc-b0b8-2e9ea945fbce/social-icon-yt.png"
                        width="32"
                        height="32"
                        style="
                          width: 32px;
                          height: 32px;
                          border: 0px none;
                          margin: 0px;
                          padding: 0px;
                          display: block;
                        "
                        class="light-img"
                      />
                      <div
                        class="dark-img"
                        style="
                          display: none;
                          overflow: hidden;
                          float: left;
                          width: 0px;
                          max-height: 0px;
                          max-width: 0px;
                          line-height: 0px;
                          visibility: hidden;
                        "
                      >
                        <img
                          alt="YouTube"
                          src="https://www.kentico.com/getmedia/bc517f03-e6f0-4e1c-bf0c-a2f7e63fc24a/social-icon-yt-for-dark-bg.png"
                          width="32"
                          height="32"
                        />
                      </div>
                    </a>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <div style="padding: 0 40px">
            <div
              style="background-color: #b2b2b2; height: 1px; padding: 0"
            ></div>
          </div>
          <p
            style="
              color: #4f4c4d;
              font-size: 16px;
              font-weight: 400;
              line-height: 24px;
              padding: 40px 40px;
              margin-top: 0;
              text-align: left;
              display: inline-block;
            "
          >
            If you no longer wish to receive this newsletter, you can simply
            <a
              href="{%unsubscribeurl%}"
              style="color: #4f4c4d; text-decoration: underline"
              title="Unsubscribe from Kentico Community Newsletter"
            >
              unsubscribe </a
            >.
            <a
              href="https://www.kentico.com/about/contact?utm_source=newsletter&utm_medium=email"
              style="color: #4f4c4d; text-decoration: none"
              >Kentico software s.r.o.</a
            >, Nove sady 25, 602 00 Brno, Czech Republic.
          </p>
          <div
            style="padding: 0 40px 40px 40px; text-align: left; display: block"
            class="footer__logo"
          >
            <img
              class="light-img"
              src="https://www.kentico.com/getmedia/61981da6-3e79-4160-891f-fd7c96d1b5b9/kentico-logo.png"
              alt="Kentico logo"
              width="128"
              height="43"
            />
            <div
              class="dark-img"
              style="
                display: none;
                overflow: hidden;
                float: left;
                width: 0px;
                max-height: 0px;
                max-width: 0px;
                line-height: 0px;
                visibility: hidden;
              "
            >
              <img
                src="https://www.kentico.com/getmedia/275f7ce6-b68d-4a86-9bc1-579ceeb89bc1/kentico-logo-for-dark-bg.png"
                alt="Kentico logo"
                width="128"
                height="43"
              />
            </div>
          </div>
        </footer>
      </div>
    </div>
    <div
      style="background-color: #fafafa; height: 30px; border: none"
      class="body-gap"
    ></div>
  </body>
</html>

]]>
  </EmailTemplateCode>
  <EmailTemplateDisplayName>Community Newsletter</EmailTemplateDisplayName>
  <EmailTemplateGuid>08c12650-a0f3-4e35-ab81-fe5d5b0c51b6</EmailTemplateGuid>
  <EmailTemplateName>CommunityNewsletter</EmailTemplateName>
</emaillibrary.emailtemplate>