<?xml version="1.0" encoding="utf-8"?>
<emaillibrary.emailtemplate>
  <EmailTemplateCode>
<![CDATA[
<!DOCTYPE html>
{% emailDefaults = EmailDefaults[0].Data; "" |(identity)GlobalAdministrator|(hash)63d0142b46f8268f81c0c2ca85c1d298d04236b4bd64a7e19a42c0d39befad7e%}
{% emailTitle = NewsletterEmailTitle + " #" + NewsletterEmailIssueNumber; "" %}
<html lang="en">
  <head>
    <title>{% emailTitle %}</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!-- Never disable zoom behavior! Fine to set the initial width and scale, but allow users to set their own zoom preferences. -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="color-scheme" content="light dark" />
    <!-- ios -->
    <meta name="supported-color-schemes" content="light dark" />
    <!-- ios -->
    <style type="text/css">
      {% emailDefaults.EmailDefaultsContentHTMLStyles |(identity)GlobalAdministrator|(hash)3a197aecaf95f54ce13312e718e2fee6a9455801efedae8b6bfac7e683932d19%}
    </style>
  </head>
  <body style="margin: 0; padding: 0; height: 100%; width: 100%">
    <!-- Outlook365 dark mode body wrapper to override its body styling -->
    <div class="body" style="background-color: #d3d2d2">
      <span
        class="preheader"
        style="font-size: 1px; color: #ffffff; display: none"
        >{% HTMLEncode(EmailPreviewText) %}</span
      >
      <!-- Outlook main content wrapper. The role attribute is set to presentation to prevent it from being read by screenreaders. -->
      <!--[if (gte mso 9)|(IE)]>
    <table cellspacing="0" cellpadding="0" border="0" width="100%" height="100%" align="center" role="presentation" bgcolor="#D3D2D2"><tr><td>
    <![endif]-->
      <!-- Outlook main content -->
      <!--[if (gte mso 9)|(IE)]>
    <table cellspacing="0" cellpadding="0" border="0" width="600" align="center" role="presentation" bgcolor="#ffffff"><tr><td style="padding-bottom:30px;">
    <![endif]-->
      <!-- **** The role and aria-label attributes are added to wrap the email content as an article for screen readers. Some of them will read out the aria-label as the title of the document. -->
      <!-- Main content top indent - not needed in Outlook - therefore no table here -->
      <div
        style="background-color: #d3d2d2; height: 66px"
        class="body-gap"
      ></div>

      <div
        role="article"
        aria-label="{% emailTitle %}"
        class="body-bg"
        lang="en"
        style="
          background-color: #ffffff;
          color: #2b2b2b;
          font-family: Arial, 'Avenir Next', -apple-system, BlinkMacSystemFont,
            'Segoe UI', Roboto, Helvetica, sans-serif, 'Apple Color Emoji',
            'Segoe UI Emoji', 'Segoe UI Symbol';
          font-size: 18px;
          font-weight: 400;
          line-height: 28px;
          margin: 0 auto;
          max-width: 540px;
          padding: 30px;
        "
      >
        <header>
          <table
            role="presentation"
            cellspacing="0"
            cellpadding="0"
            border="0"
            width="100%"
            style="margin: auto"
          >
            <!-- Email Header -->
            <tbody>
              <tr>
                <td align="left" valign="top" style="font-size: 0; padding: 0">
                  <!--[if (gte mso 9)|(IE)]>
	                        <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="600">
	                        <tr>
	                        <td valign="top" width="300" style="padding-left:30px;padding-top:30px;">
	                        <![endif]-->
                  <div
                    style="
                      display: inline-block;
                      margin: 0;
                      width: 100%;
                      min-width: 200px;
                      max-width: 270px;
                      vertical-align: bottom;
                    "
                    class="logo"
                  >
                    <a
                      href="{% emailDefaults.EmailDefaultsContentHeaderLinkURL.ReplaceUtmParameters(NewsletterEmailUTMParameters) |(identity)GlobalAdministrator|(hash)42b1cf5b3cd74db7340993cfa3ce06bd670d3fe11846a111dfc3577c46cf4bce%}"
                      title="{% emailDefaults.EmailDefaultsContentHeaderLinkURL.ReplaceUtmParameters(NewsletterEmailUTMParameters) |(identity)GlobalAdministrator|(hash)42b1cf5b3cd74db7340993cfa3ce06bd670d3fe11846a111dfc3577c46cf4bce%}"
                      style="width: 101px; height: 101px; display: inline-block"
                      target="_blank"
                    >
                      {% headerLogo = emailDefaults.EmailDefaultsContentHeaderLogoImageContent[0].Data; "" |(identity)GlobalAdministrator|(hash)bbb51fd9d36bf0b298b532645d59168fe614f174354064632d6cb323b1a37e93%}
                      <img
                        class="light-img"
                        src="{% headerLogo.ImageContentAsset.Url |(identity)GlobalAdministrator|(hash)03545d4c175c7e2c9fa6edbd360696d29a652247306ace01d966b4dbdf8ad80a%}"
                        alt="{% HTMLEncode(headerLogo.MediaItemTitle) |(identity)GlobalAdministrator|(hash)45f68cad0cb3f3b6cdecf800d15bbb70df1745cab36f86b9152982a77c37023e%}"
                        width="{% headerLogo.MediaItemAssetWidth |(identity)GlobalAdministrator|(hash)c27357c81322ac3267f5e940c5b95aecef2a89c0a00ae9c1f8cae4492b7eb56f%}"
                        height="{% headerLogo.MediaItemAssetHeight |(identity)GlobalAdministrator|(hash)9f4ea849dd6f6b515f998c959d86b999b29e373273d1f6840e5dbd1768bd3129%}"
                        style="width: 101px;"
                      />
                      <div
                        class="dark-img"
                        style="
                          display: none;
                          overflow: hidden;
                          float: left;
                          width: 0px;
                          max-height: 0px;
                          max-width: 0px;
                          line-height: 0px;
                          visibility: hidden;
                        "
                      >
                        <img
                          src="{% headerLogo.ImageContentAsset.Url |(identity)GlobalAdministrator|(hash)03545d4c175c7e2c9fa6edbd360696d29a652247306ace01d966b4dbdf8ad80a%}"
                          alt="{% HTMLEncode(headerLogo.MediaItemTitle) |(identity)GlobalAdministrator|(hash)45f68cad0cb3f3b6cdecf800d15bbb70df1745cab36f86b9152982a77c37023e%}"
                          width="{% headerLogo.MediaItemAssetWidth |(identity)GlobalAdministrator|(hash)c27357c81322ac3267f5e940c5b95aecef2a89c0a00ae9c1f8cae4492b7eb56f%}"
                          height="{% headerLogo.MediaItemAssetHeight |(identity)GlobalAdministrator|(hash)9f4ea849dd6f6b515f998c959d86b999b29e373273d1f6840e5dbd1768bd3129%}"
                          style="width: 101px;"
                        />
                      </div>
                    </a>
                  </div>
                  <!--[if (gte mso 9)|(IE)]>
	                        </td>
	                        <td valign="top" align="right" width="300" style="text-align:right;padding-right:30px;padding-top:30px;">
	                        <![endif]-->
                  <div
                    style="
                      display: inline-block;
                      margin: 0;
                      width: 100%;
                      min-width: 200px;
                      max-width: 270px;
                      vertical-align: top;
                      text-align: left;
                    "
                    class="view-online"
                  >
                    <table
                      role="presentation"
                      cellspacing="0"
                      cellpadding="0"
                      border="0"
                      width="100%"
                    >
                      <tbody>
                        <tr>
                          <td style="padding-top: 10px; text-align: right">
                            <span
                              style="
                                font-size: 14px;
                                color: #bfbdbe;
                                display: inline-block;
                                font-weight: normal;
                                text-decoration: none;
                              "
                              >{% NewsletterEmailPublishedDate %}</a
                            >
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if (gte mso 9)|(IE)]>
	                        </td></tr></table>
	                        <![endif]-->
                </td>
              </tr>
            </tbody>
          </table>
        </header>

        <main>
          <!--[if (gte mso 9)|(IE)]>
            <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="540">
            <tr>
            <td valign="top" width="600" style="padding-left:30px;padding-right:30px;padding-bottom:30px;">
            <![endif]-->
          <div
            style="
              font-family: Arial, 'Avenir Next', -apple-system,
                BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, sans-serif,
                'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
              font-size: 56px;
              font-weight: 800;
              line-height: 56px;
              margin: 48px 0;
              text-align: left;
              color: #4f4c4d;
            "
            class="salutation"
          >
            {% emailTitle %}
          </div>
          <div class="paragraph" style="color: #4f4c4d">
            {% NewsletterEmailIntroContent %}
          </div>
          <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
          {% foreach (card in NewsletterEmailCardContents) { %}
          <div class="card card--no-image" style="padding-top: 60px;">
            {% cardContent = card.Data.CardContentListableItem[0]; "" %}
            {% cardTitle = ""; cardDescription = ""; cardImage = null; "" %}
            {% blogContent = null; blogAuthor = null; blogAuthorName = ""; "" %}
            {% if (cardContent.Type == "KenticoCommunity.BlogPostContent") { %}
              {% blogContent = card.Data.CardContentListableItem[0].Data; "" %}
              {% blogAuthor = blogContent.BlogPostContentAuthor[0].Data; "" %}
              {% blogAuthorName = blogAuthor.AuthorContentFirstName + " " + blogAuthor.AuthorContentSurname; "" %}
              {% cardTitle = blogContent.ListableItemTitle; "" %}
              {% cardDescription = blogContent.ListableItemShortDescription; "" %}
            {% } %}
            <!-- Outlook above-content wrapper -->
            <!--[if (gte mso 9)|(IE)]>
    <table cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td>
    <![endif]-->
            <!-- Outlook above-content -->
            <!--[if (gte mso 9)|(IE)]>
    <table cellspacing="0" cellpadding="0" border="0" width="540" align="center" role="presentation"><tr><td style="padding-left:30px;">
    <![endif]-->
            <!-- Shifting content up because of tag; text color must be repeated because of Gmail -->
            <div
              class="card__no-image-wrapper"
              style="
                padding: 20px 30px 0 30px;
                border-radius: 26px 8px 0 0;
                background-color: #f6f6f6;
              "
            >
              <div class="card__above-content" style="margin-top: -36px">
                <!--[if (gte mso 9)|(IE)]>
          <table cellspacing="0" cellpadding="0" border="0" width="540" role="presentation"><tr><td style="background-color:#231f20;color:#f6f6f6;padding:30px;">
          <![endif]-->

                <!-- Outlook tag wrapper -->
                <!--[if (gte mso 9)|(IE)]>
          <table cellspacing="0" cellpadding="0" border="0" width="480" align="left" role="presentation"><tr><td style="padding-bottom:20px;">
          <![endif]-->
                <!-- Outlook tag -->
                <!--[if (gte mso 9)|(IE)]>
          <table cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td style="background-color:#3553B8;color:#ffffff;padding:8px 18px;">
          <![endif]-->
                <div
                  class="card__tag tag tag--blue"
                  style="
                    color: #ffffff;
                    border-radius: 14px 4px;
                    display: inline-block;
                    padding: 10px 22px;
                    font-size: 14px;
                    line-height: 16px;
                    background-color: #3553b8;
                  "
                >
                  {% HTMLEncode(blogContent.BlogPostContentBlogType.Tags[0].Title) %}
                </div>
                <!-- Outlook tag and wrapper end -->
                <!--[if (gte mso 9)|(IE)]>
          </td></tr></table>
          </td></tr></table>
          <![endif]-->

                <!--[if (gte mso 9)|(IE)]>
          </td></tr></table>
          <![endif]-->
              </div>
              <!-- Outlook above-content wrapper and above-content end -->
              <!--[if (gte mso 9)|(IE)]>
      </td></tr></table>
      </td></tr></table>
      <![endif]-->
            </div>

            <!-- Outlook content wrapper -->
            <!--[if (gte mso 9)|(IE)]>
    <table cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td>
    <![endif]-->
            <!-- Outlook content -->
            <!--[if (gte mso 9)|(IE)]>
    <table cellspacing="0" cellpadding="0" border="0" width="540" align="center" role="presentation"><tr><td style="padding-left:30px;">
    <![endif]-->
            <div
              class="card__content"
              style="
                background-color: #f6f6f6;
                border-radius: 0 0 36px 8px;
                padding: 20px 30px;
                color: #231f20;
                max-width: 540px;
                box-sizing: border-box;
              "
            >
              <!--[if (gte mso 9)|(IE)]>
        <table cellspacing="0" cellpadding="0" border="0" width="540" role="presentation"><tr><td style="background-color:#F6F6F6;color:#231F20;padding:30px;">
        <![endif]-->

              <h2
                class="card__heading"
                style="font-size: 32px; line-height: 40px; margin: 0 0 20px 0"
              >
                {% HTMLEncode(cardTitle) %}<span class="orange-char" style="color: #f05a22">.</span>
              </h2>
              <p class="card__text" style="margin: 20px 0 20px 0">
                {% HTMLEncode(cardDescription) %}
              </p>

              <div class="card__bottom card__bottom--blog">
                <!--[if (gte mso 9)|(IE)]>
            <table role="presentation" align="left" border="0" cellpadding="0" cellspacing="0" width="100%"><tr>
            <td style="text-align:left;">
            <![endif]-->
                <div
                  class="card__bottom-details"
                  style="display: inline-block; vertical-align: top"
                >
                  <div
                    class="card__bottom-details-firstline"
                    style="
                      font-weight: bold;
                      font-size: 14px;
                      line-height: 24px;
                    "
                  > <span>Topics: </span>
                    {% i = 0; "" %}
                    {% foreach (topic in blogContent.BlogPostContentDXTopics.Tags) { %}
                      <span>
                        {% if (i < blogContent.BlogPostContentDXTopics.Tags[i+1]) {topic.Title + ","} else {topic.Title} %}
                      </span>
                      {% i = i + 1; "" %}
                    {% } %}
                  </div>
                  <div
                    class="card__bottom-details-secondline"
                    style="font-size: 14px; line-height: 24px; margin-bottom: 0"
                  >
                    by
                    {% if (blogAuthor.AuthorContentMemberID > 0) { %}
                    <a
                      href="{% emailDefaults.EmailDefaultsContentDefaultURL %}members/{% blogAuthor.AuthorContentMemberID %}"
                      title="{% emailDefaults.EmailDefaultsContentDefaultURL %}members/{% blogAuthor.AuthorContentMemberID %}"
                      style="color: #272223"
                      target="_blank"
                      >{% blogAuthorName %}</a
                    >
                    {% } else { %}
                      <span>{% blogAuthorName %}</span>
                    {% } %}
                  </div>
                </div>
                <!--[if (gte mso 9)|(IE)]>
            </td></tr></table>
            <![endif]-->
              </div>
              {% cardUrl = card.Data.CardContentWebPage[0].Url.ReplaceUtmParameters(NewsletterEmailUTMParameters, card.Data.CardContentUTMParameters); "" %}
              
              <a
                class="card__cta brand-link"
                href="{% cardUrl %}"
                title="{% HTMLEncode(cardUrl) %}"
                target="_blank"
                style="
                  color: #3d5dc0;
                  font-size: 16px;
                  line-height: 18px;
                  font-weight: bold;
                  text-decoration: none;
                  padding-top: 2rem;
                  display: inline-block;
                "
                >{% HTMLEncode(card.Data.CardContentLabel ?? "Read more") %}<span
                  class="card__cta-arrow"
                  style="
                    font-size: 22px;
                    font-weight: normal;
                    line-height: 16px;
                    vertical-align: text-top;
                    display: inline-block;
                    padding-left: 6px;
                    color: #3d5dc0;
                    transition: all 0.35s ease-in-out;
                  "
                >
                  ›</span
                ></a
              >
              <!--[if (gte mso 9)|(IE)]>
        </td></tr></table>
        <![endif]-->
            </div>
            <!-- Outlook wrapper and content table end -->
            <!--[if (gte mso 9)|(IE)]>
    </td></tr></table>
    </td></tr></table>
    <![endif]-->
          {% } |(identity)GlobalAdministrator|(hash)69f65c957b1fb4abb08735312b79286cd6ccd31d26d8fa1205ae9a60222774f2%}
          </div>

          <div class="links" style="padding-top: 40px">
            <!-- Outlook indent -->
            <!--[if (gte mso 9)|(IE)]>
                <table cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td style="padding-top:40px;">
                <table cellspacing="0" cellpadding="0" border="0" width="540" align="center" role="presentation"><tr><td style="padding-left:30px;">
    			<![endif]-->
            <h2
              class="links__heading"
              style="font-size: 32px; line-height: 40px; margin: 30px 0 20px 0"
            >
              Community links<span class="orange-char" style="color: #f05a22">.</span>
            </h2>
            <div class="links__list">
              <!-- Outlook list -->
              <!--[if (gte mso 9)|(IE)]>
                    <table cellspacing="0" cellpadding="0" border="0" role="presentation">
                    <![endif]-->
              <ul
                style="
                  margin: 0;
                  margin-left: 30px;
                  padding: 0;
                  font-size: 16px;
                  line-height: 22px;
                "
                align="left"
                type="disc"
              >
                {% foreach (emailLink in NewsletterEmailLinkContents) { %}
                <!-- list item-->
                <!--[if (gte mso 9)|(IE)]>
                        <tr><td>
                        <![endif]-->
                <li style="color: #3d5dc0; font-size: 22px; line-height: 22px; margin-bottom: 0.5rem">
                  <a
                    href='{% emailLink.Data.LinkContentPathOrURL.ReplaceUtmParameters(NewsletterEmailUTMParameters) %}'
                    title='{% HTMLEncode(emailLink.Data.LinkContentPathOrURL.ReplaceUtmParameters(NewsletterEmailUTMParameters)) %}'
                    target="_blank"
                    style="color: #3d5dc0;"
                  >
                    <span
                      style="color: #231f20; font-size: 18px; line-height: 24px"
                      class="links__list-item"
                    >
                      {% HTMLEncode(emailLink.Data.LinkContentLabel) %}
                    </span>
                  </a>
                  <div style="color: #231f20; font-size: 16px; line-height: 24px">
                    <span>{% HTMLEncode(emailLink.Data.LinkContentShortDescription) %}</span>
                  </div>
                </li>
                <!-- list item-->
                <!--[if (gte mso 9)|(IE)]>
                        </td></tr><tr><td>
                        <![endif]-->
                {% } |(identity)GlobalAdministrator|(hash)ea81aaf9b0dac8c9a6d4be910e5a048aae859605956ba5ad99b2303cc19e6958%}
                <!-- List item end -->
                <!--[if (gte mso 9)|(IE)]>
                        </td></tr>
                        <![endif]-->
              </ul>
              <!-- Outlook list end -->
              <!--[if (gte mso 9)|(IE)]>
                    </table>
                    <![endif]-->
            </div>
            <!-- Outlook indent end -->
            <!--[if (gte mso 9)|(IE)]>
                </td></tr></table>
                </td></tr></table>
                <![endif]-->
          </div>

          <!--[if (gte mso 9)|(IE)]>
            <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td valign="top" width="600" style="padding-left:30px;padding-right:30px;padding-bottom:60px">
            <![endif]-->
          <p
            style="
              color: #000000;
              font-size: 16px;
              font-weight: 400;
              line-height: 24px;
              margin-top: 48px;
            "
          >
            {% NewsletterEmailOutroContent %}
          </p>
          <!--[if (gte mso 9)|(IE)]>
            </td></tr></table>
            <![endif]-->
        </main>
      </div>
      <!-- Outlook main content end -->
      <!--[if (gte mso 9)|(IE)]>
    </td></tr></table>
    <![endif]-->

      <!-- Footer wrapper -->
      <!--[if (gte mso 9)|(IE)]>
    <table cellspacing="0" cellpadding="0" border="0" width="600" align="center" role="presentation" bgcolor="#F4F4F4"><tr><td style="background-color:#F4F4F4">
    <![endif]-->
      <div
        class="footer"
        style="
          background-color: #f4f4f4;
          margin: 0 auto;
          max-width: 600px;
          font-family: Arial, 'Avenir Next', -apple-system, BlinkMacSystemFont,
            'Segoe UI', Roboto, Helvetica, sans-serif, 'Apple Color Emoji',
            'Segoe UI Emoji', 'Segoe UI Symbol';
        "
      >
        <footer style="margin: 0; padding: 0">
          <!-- Footer -->
          <!--[if (gte mso 9)|(IE)]>
        <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="600">
        <tr><td valign="top" width="600" style="background-color:#F4F4F4;padding: 56px 40px 20px 40px;">
        <![endif]-->
          <h2
            style="
              color: #000000;
              font-size: 22px;
              line-height: 24px;
              font-weight: bold;
              padding: 56px 40px 0 40px;
              margin-top: 0;
              margin-bottom: 0;
              text-align: left;
            "
            class="footer__heading"
          >
            Meet Kentico on social networks<span
              class="orange-char"
              style="color: #f05a22"
              >.</span
            >
          </h2>
          <!--[if (gte mso 9)|(IE)]>
            <table role="presentation" border="0" cellspacing="0" cellpadding="0">
            <tr><td valign="top" style="text-align:left;padding-top:20px;padding-bottom:30px;color:#333333;">
            <![endif]-->
          <div
            style="
              padding-left: 30px;
              padding-top: 20px;
              padding-bottom: 30px;
              height: 48px;
            "
          >
            <table
              role="presentation"
              align="left"
              border="0"
              cellpadding="0"
              cellspacing="0"
              width="160"
            >
              <tbody>
                <tr>
                  {% foreach (link in emailDefaults.EmailDefaultsContentSocialLinks) { %}
                  <td
                    style="
                      text-align: left;
                      padding: 0px;
                      width: 40px;
                      height: 40px;
                    "
                  >
                    <a
                      href="{% link.Data.SocialLinkContentURL.ReplaceUtmParameters(NewsletterEmailUTMParameters) %}"
                      title="{% HTMLEncode(link.Data.SocialLinkContentURL.ReplaceUtmParameters(NewsletterEmailUTMParameters)) %}"
                      target="_blank"
                      style="
                        display: inline-block;
                        border: 0px none;
                        margin: 0px;
                        padding: 8px;
                      "
                      title="Join us on {% HTMLEncode(link.Data.SocialLinkContentTitle) %}"
                    >
                      <img
                        alt="{% HTMLEncode(link.Data.SocialLinkContentTitle) %}"
                        src="{% link.Data.SocialLinkContentLogoLightImage.Url %}"
                        width="32"
                        height="32"
                        style="
                          width: 32px;
                          height: 32px;
                          border: 0px none;
                          margin: 0px;
                          padding: 0px;
                          display: block;
                        "
                        class="light-img"
                      />
                      <div
                        class="dark-img"
                        style="
                          display: none;
                          overflow: hidden;
                          float: left;
                          width: 0px;
                          max-height: 0px;
                          max-width: 0px;
                          line-height: 0px;
                          visibility: hidden;
                        "
                      >
                        <img
                          alt="{% HTMLEncode(link.Data.SocialLinkContentTitle) %}"
                          src="{% link.Data.SocialLinkContentLogoDarkImage.Url %}"
                          width="32"
                          height="32"
                        />
                      </div>
                    </a>
                  </td>
                 {% } |(identity)GlobalAdministrator|(hash)53fdefa50663d90442ef9b4627b839dccd1034b323c9032b28b6f28861e1b816%}
                </tr>
              </tbody>
            </table>
          </div>
          <!--[if (gte mso 9)|(IE)]>
            </td></tr></table>
            <![endif]-->
          <!-- Footer line -->
          <!--[if (gte mso 9)|(IE)]>
            <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%" height="1px" bgcolor="#B2B2B2">
            <tr><td style="background-color:#B2B2B2;height:1px;">
            <![endif]-->
          <div style="padding: 0 40px">
            <div
              style="background-color: #b2b2b2; height: 1px; padding: 0"
            ></div>
          </div>
          <!--[if (gte mso 9)|(IE)]>
            </td></tr></table>
            <![endif]-->
          <!-- Gap below the line -->
          <!--[if (gte mso 9)|(IE)]>
            <table
              role="presentation"
              border="0"
              cellspacing="0"
              cellpadding="0"
              width="100%"
            >
              <tr>
                <td style="padding-bottom: 20px"></td>
              </tr>
            </table>
          <![endif]-->
          <p
            style="
              color: #4f4c4d;
              font-size: 16px;
              font-weight: 400;
              line-height: 24px;
              padding: 40px 40px;
              margin-top: 0;
              text-align: left;
              display: inline-block;
            "
          >
            If you no longer wish to receive this newsletter, you can 
            <a href="{% unsubscribeurl %}" title="{% unsubscribeurl %}" target="_blank">unsubscribe</a>.
            <br />
            Kentico software s.r.o., Nove sady 25, 602 00 Brno, Czech Republic.
            <br />
            <a
              href="{% emailDefaults.EmailDefaultsContentDefaultURL |(identity)GlobalAdministrator|(hash)270e7e796ca7da195eb2d3f8b19fa025b7c7fec9d721c469ac524bdca8caa43f%}"
              title="{% emailDefaults.EmailDefaultsContentDefaultURL |(identity)GlobalAdministrator|(hash)270e7e796ca7da195eb2d3f8b19fa025b7c7fec9d721c469ac524bdca8caa43f%}"
              style="color: #4f4c4d; text-decoration: none"
              target="_blank"
              >{% emailDefaults.EmailDefaultsContentDefaultURL |(identity)GlobalAdministrator|(hash)270e7e796ca7da195eb2d3f8b19fa025b7c7fec9d721c469ac524bdca8caa43f%}</a
            >
          </p>
          <div
            style="
              padding: 0 40px 40px 40px;
              text-align: left;
              display: block;
              background-color: #f4f4f4;
            "
            class="footer__logo"
          >
            <a
              href="{% emailDefaults.EmailDefaultsContentFooterLinkURL.ReplaceUtmParameters(NewsletterEmailUTMParameters) |(identity)GlobalAdministrator|(hash)de845bb2d0f36a6b7bd93f4667eb9cb3ddb85c25edd43e6536f2f3ffdaa32f9b%}"
              title="{% HTMLEncode(emailDefaults.EmailDefaultsContentFooterLinkURL.ReplaceUtmParameters(NewsletterEmailUTMParameters)) |(identity)GlobalAdministrator|(hash)0a37b9cb38d08ab750fd3cc43b29342ff09f3c9fb2c9dbe8e728d6cff443f63d%}"
              style="width: 101px; height: 101px; display: inline-block"
              target="_blank"
            >
              {% footerLogo = emailDefaults.EmailDefaultsContentFooterLogoImageContent[0].Data; "" |(identity)GlobalAdministrator|(hash)42dc73505b09896f87091def82e9f8ab98014cc8193a3ac55c26df760847f620%}
              <img
                class="light-img"
                src="{% footerLogo.ImageContentAsset.Url |(identity)GlobalAdministrator|(hash)2fbfd0d40e0855b41ac45efd469ccf11634876e95f4da4d681e51dd00575a138%}"
                alt="{% HTMLEncode(footerLogo.MediaItemTitle) |(identity)GlobalAdministrator|(hash)1b64222ab4dccffc3c5f661a8c3ce6a778105198b70054616d6405386b1be63d%}"
                width="{% footerLogo.MediaItemAssetWidth |(identity)GlobalAdministrator|(hash)d6d2fcd270cf779ddc84fde30697d2a7b99cba10591535f7302856a8c13df8dc%}"
                height="{% footerLogo.MediaItemAssetHeight |(identity)GlobalAdministrator|(hash)4f56c99b51e29dda33236841b24c911abec81f823b5618f634e5d87bd4a093f2%}"
                style="width: 101px;"
              />
              <div
                class="dark-img"
                style="
                  display: none;
                  overflow: hidden;
                  float: left;
                  width: 0px;
                  max-height: 0px;
                  max-width: 0px;
                  line-height: 0px;
                  visibility: hidden;
                "
              >
                <img
                  src="{% footerLogo.ImageContentAsset.Url |(identity)GlobalAdministrator|(hash)2fbfd0d40e0855b41ac45efd469ccf11634876e95f4da4d681e51dd00575a138%}"
                  alt="{% HTMLEncode(footerLogo.MediaItemTitle) |(identity)GlobalAdministrator|(hash)1b64222ab4dccffc3c5f661a8c3ce6a778105198b70054616d6405386b1be63d%}"
                  width="{% footerLogo.MediaItemAssetWidth |(identity)GlobalAdministrator|(hash)d6d2fcd270cf779ddc84fde30697d2a7b99cba10591535f7302856a8c13df8dc%}"
                  height="{% footerLogo.MediaItemAssetHeight |(identity)GlobalAdministrator|(hash)4f56c99b51e29dda33236841b24c911abec81f823b5618f634e5d87bd4a093f2%}"
                  style="width: 101px;"
                />
              </div>
            </a>
          </div>
          <!-- Footer end -->
          <!--[if (gte mso 9)|(IE)]>
        </td></tr></table>
        <![endif]-->
        </footer>
      </div>
      <!-- Footer wrapper end -->
      <!--[if (gte mso 9)|(IE)]>
    </td></tr></table>
    <![endif]-->
      <!-- Outlook main content wrapper end -->
      <!--[if (gte mso 9)|(IE)]>
    </td></tr></table>
    <![endif]-->
    </div>
    <!-- Main content bottom indent -->
    <div
      style="background-color: #d3d2d2; height: 30px; border: none"
      class="body-gap"
    ></div>
  </body>
</html>

]]>
  </EmailTemplateCode>
  <EmailTemplateDisplayName>Community Newsletter</EmailTemplateDisplayName>
  <EmailTemplateGuid>08c12650-a0f3-4e35-ab81-fe5d5b0c51b6</EmailTemplateGuid>
  <EmailTemplateName>CommunityNewsletter</EmailTemplateName>
</emaillibrary.emailtemplate>