<?xml version="1.0" encoding="utf-8"?>
<emaillibrary.emailtemplate>
  <EmailTemplateCode>
<![CDATA[
<!DOCTYPE html>
{% emailDefaults = EmailDefaults[0].Data; "" |(identity)GlobalAdministrator|(hash)63d0142b46f8268f81c0c2ca85c1d298d04236b4bd64a7e19a42c0d39befad7e%}
<html lang="en">
  <head>
    <title>{% AutoresponderEmailTitle %}</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="color-scheme" content="light dark" />
    <!-- ios -->
    <meta name="supported-color-schemes" content="light dark" />
    <!-- ios -->
    <style type="text/css">
      {% emailDefaults.EmailDefaultsContentHTMLStyles |(identity)GlobalAdministrator|(hash)3a197aecaf95f54ce13312e718e2fee6a9455801efedae8b6bfac7e683932d19%}
    </style>
  </head>
  <body style="margin: 0; padding: 0; height: 100%; width: 100%">
    <div class="body" style="background-color: #d3d2d2">
      <span
        class="preheader"
        style="font-size: 1px; color: #ffffff; display: none"
        >{% EmailPreviewText %}</span
      >
      <!-- Outlook main content wrapper. The role attribute is set to presentation to prevent it from being read by screenreaders. -->
      <!--[if (gte mso 9)|(IE)]>
    <table cellspacing="0" cellpadding="0" border="0" width="100%" height="100%" align="center" role="presentation" bgcolor="#D3D2D2"><tr><td>
    <![endif]-->
      <!-- Outlook main content -->
      <!--[if (gte mso 9)|(IE)]>
    <table cellspacing="0" cellpadding="0" border="0" width="600" align="center" role="presentation" bgcolor="#ffffff"><tr><td style="padding-bottom:30px;">
    <![endif]-->
      <!-- **** The role and aria-label attributes are added to wrap the email content as an article for screen readers. Some of them will read out the aria-label as the title of the document. -->
      <!-- Main content top indent - not needed in Outlook - therefore no table here -->
      <div
        style="background-color: #d3d2d2; height: 66px"
        class="body-gap"
      ></div>

      <div
        role="article"
        aria-label="{% emailTitle %}"
        class="body-bg"
        lang="en"
        style="
          background-color: #ffffff;
          color: #2b2b2b;
          font-family: Arial, 'Avenir Next', -apple-system, BlinkMacSystemFont,
            'Segoe UI', Roboto, Helvetica, sans-serif, 'Apple Color Emoji',
            'Segoe UI Emoji', 'Segoe UI Symbol';
          font-size: 18px;
          font-weight: 400;
          line-height: 28px;
          margin: 0 auto;
          max-width: 540px;
          padding: 30px;
          background-image: url('https://www.kentico.com/getmedia/e00e369a-77ec-40a3-a605-4337d73919bd/dots-header.png');
          background-size: 318px 248px;
          background-position: top right;
          background-repeat: no-repeat;
        "
      >
        <header>
          <table
            role="presentation"
            cellspacing="0"
            cellpadding="0"
            border="0"
            width="100%"
            style="margin: auto"
          >
            <!-- Email Header -->
            <tbody>
              <tr>
                <td align="left" valign="top" style="font-size: 0; padding: 0">
                  <!--[if (gte mso 9)|(IE)]>
	                        <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="600">
	                        <tr>
	                        <td valign="top" width="300" style="padding-left:30px;padding-top:30px;">
	                        <![endif]-->
                  <div
                    style="
                      display: inline-block;
                      margin: 0;
                      width: 100%;
                      min-width: 200px;
                      max-width: 270px;
                      vertical-align: bottom;
                    "
                    class="logo"
                  >
                    <a
                      href="{% emailDefaults.EmailDefaultsContentHeaderLinkURL.ReplaceUtmParameters(AutoresponderEmailUTMParameters) |(identity)GlobalAdministrator|(hash)05426e2b532c8ec23c1f23740aefe225463751675f500a3528efc072cf41826b%}"
                      title="{% emailDefaults.EmailDefaultsContentHeaderLinkURL.ReplaceUtmParameters(AutoresponderEmailUTMParameters) |(identity)GlobalAdministrator|(hash)05426e2b532c8ec23c1f23740aefe225463751675f500a3528efc072cf41826b%}"
                      style="width: 50px; height: 40px; display: inline-block"
                      target="_blank"
                    >
                      {% headerLogo = emailDefaults.EmailDefaultsContentHeaderLogoImageContent[0].Data; "" |(identity)GlobalAdministrator|(hash)bbb51fd9d36bf0b298b532645d59168fe614f174354064632d6cb323b1a37e93%}
                      <img
                        class="light-img"
                        src="{% headerLogo.ImageContentAsset.Url |(identity)GlobalAdministrator|(hash)03545d4c175c7e2c9fa6edbd360696d29a652247306ace01d966b4dbdf8ad80a%}"
                        alt="{% HTMLEncode(headerLogo.MediaItemTitle) |(identity)GlobalAdministrator|(hash)45f68cad0cb3f3b6cdecf800d15bbb70df1745cab36f86b9152982a77c37023e%}"
                        width="{% headerLogo.MediaItemAssetWidth |(identity)GlobalAdministrator|(hash)c27357c81322ac3267f5e940c5b95aecef2a89c0a00ae9c1f8cae4492b7eb56f%}"
                        height="{% headerLogo.MediaItemAssetHeight |(identity)GlobalAdministrator|(hash)9f4ea849dd6f6b515f998c959d86b999b29e373273d1f6840e5dbd1768bd3129%}"
                        style="width: 101px;"
                      />
                      <div
                        class="dark-img"
                        style="
                          display: none;
                          overflow: hidden;
                          float: left;
                          width: 0px;
                          max-height: 0px;
                          max-width: 0px;
                          line-height: 0px;
                          visibility: hidden;
                        "
                      >
                         <img
                            src="{% headerLogo.ImageContentAsset.Url |(identity)GlobalAdministrator|(hash)03545d4c175c7e2c9fa6edbd360696d29a652247306ace01d966b4dbdf8ad80a%}"
                            alt="{% HTMLEncode(headerLogo.MediaItemTitle) |(identity)GlobalAdministrator|(hash)45f68cad0cb3f3b6cdecf800d15bbb70df1745cab36f86b9152982a77c37023e%}"
                            width="{% headerLogo.MediaItemAssetWidth |(identity)GlobalAdministrator|(hash)c27357c81322ac3267f5e940c5b95aecef2a89c0a00ae9c1f8cae4492b7eb56f%}"
                            height="{% headerLogo.MediaItemAssetHeight |(identity)GlobalAdministrator|(hash)9f4ea849dd6f6b515f998c959d86b999b29e373273d1f6840e5dbd1768bd3129%}"
                            style="width: 101px;"
                          />
                      </div>
                    </a>
                  </div>
                  <!--[if (gte mso 9)|(IE)]>
	                        </td></tr></table>
	                        <![endif]-->
                </td>
              </tr>
            </tbody>
          </table>
        </header>

        <main>
          <!--[if (gte mso 9)|(IE)]>
            <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="540">
            <tr>
            <td valign="top" width="600" style="padding-left:30px;padding-right:30px;padding-bottom:30px;">
            <![endif]-->
          <div class="paragraph" style="color: #4f4c4d">
            {% AutoresponderEmailContent %}
          </div>
          <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </main>
      </div>
      <div
        class="footer"
        style="
          background-color: #f4f4f4;
          margin: 0 auto;
          max-width: 600px;
          font-family: Arial, 'Avenir Next', -apple-system, BlinkMacSystemFont,
            'Segoe UI', Roboto, Helvetica, sans-serif, 'Apple Color Emoji',
            'Segoe UI Emoji', 'Segoe UI Symbol';
          background-image: url('https://www.kentico.com/getmedia/58ad5643-8464-4e02-996f-761e53ae1669/dots-footer.png');
          background-position: top right;
          background-size: 196px 155px;
          background-repeat: no-repeat;
        "
      >
        <footer style="margin: 0; padding: 0">
          <!-- Footer -->
          <!--[if (gte mso 9)|(IE)]>
        <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="600">
        <tr><td valign="top" width="600" style="background-color:#F4F4F4;padding: 56px 40px 20px 40px;">
        <![endif]-->
          <h2
            style="
              color: #000000;
              font-size: 22px;
              line-height: 24px;
              font-weight: bold;
              padding: 56px 40px 0 40px;
              margin-top: 0;
              margin-bottom: 0;
              text-align: left;
            "
            class="footer__heading"
          >
            Meet Kentico on social networks<span
              class="orange-char"
              style="color: #f05a22"
              >.</span
            >
          </h2>
          <!--[if (gte mso 9)|(IE)]>
            <table role="presentation" border="0" cellspacing="0" cellpadding="0">
            <tr><td valign="top" style="text-align:left;padding-top:20px;padding-bottom:30px;color:#333333;">
            <![endif]-->
          <div
            style="
              padding-left: 30px;
              padding-top: 20px;
              padding-bottom: 30px;
              height: 48px;
            "
          >
            <table
              role="presentation"
              align="left"
              border="0"
              cellpadding="0"
              cellspacing="0"
              width="160"
            >
              <tbody>
                <tr>
                  {% foreach (link in emailDefaults.EmailDefaultsContentSocialLinks) { %}
                  <td
                    style="
                      text-align: left;
                      padding: 0px;
                      width: 40px;
                      height: 40px;
                    "
                  >
                    <a
                      href="{% link.Data.SocialLinkContentURL.ReplaceUtmParameters(AutoresponderEmailUTMParameters) %}"
                      title="{% HTMLEncode(link.Data.SocialLinkContentURL.ReplaceUtmParameters(AutoresponderEmailUTMParameters)) %}"
                      target="_blank"
                      style="
                        display: inline-block;
                        border: 0px none;
                        margin: 0px;
                        padding: 8px;
                      "
                      title="Join us on {% HTMLEncode(link.Data.SocialLinkContentTitle) %}"
                    >
                      <img
                        alt="{% HTMLEncode(link.Data.SocialLinkContentTitle) %}"
                        src="{% link.Data.SocialLinkContentLogoLightImage.Url %}"
                        width="32"
                        height="32"
                        style="
                          width: 32px;
                          height: 32px;
                          border: 0px none;
                          margin: 0px;
                          padding: 0px;
                          display: block;
                        "
                        class="light-img"
                      />
                      <div
                        class="dark-img"
                        style="
                          display: none;
                          overflow: hidden;
                          float: left;
                          width: 0px;
                          max-height: 0px;
                          max-width: 0px;
                          line-height: 0px;
                          visibility: hidden;
                        "
                      >
                        <img
                          alt="{% HTMLEncode(link.Data.SocialLinkContentTitle) %}"
                          src="{% link.Data.SocialLinkContentLogoDarkImage.Url %}"
                          width="32"
                          height="32"
                        />
                      </div>
                    </a>
                  </td>
                  {% } |(identity)GlobalAdministrator|(hash)3f4fe5c6ce0e7506d732eccad950866ee48324ab2bae9503e73d82c91e76b877%}
                </tr>
              </tbody>
            </table>
          </div>
          <!--[if (gte mso 9)|(IE)]>
            </td></tr></table>
            <![endif]-->
          <!-- Footer line -->
          <!--[if (gte mso 9)|(IE)]>
            <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%" height="1px" bgcolor="#B2B2B2">
            <tr><td style="background-color:#B2B2B2;height:1px;">
            <![endif]-->
          <div style="padding: 0 40px">
            <div
              style="background-color: #b2b2b2; height: 1px; padding: 0"
            ></div>
          </div>
          <!--[if (gte mso 9)|(IE)]>
            </td></tr></table>
            <![endif]-->
          <!-- Gap below the line -->
          <!--[if (gte mso 9)|(IE)]>
            <table
              role="presentation"
              border="0"
              cellspacing="0"
              cellpadding="0"
              width="100%"
            >
              <tr>
                <td style="padding-bottom: 20px"></td>
              </tr>
            </table>
          <![endif]-->
          <p
            style="
              color: #4f4c4d;
              font-size: 16px;
              font-weight: 400;
              line-height: 24px;
              padding: 40px 40px;
              margin-top: 0;
              text-align: left;
              display: inline-block;
            "
          >
            <a
              href="{% emailDefaults.EmailDefaultsContentDefaultURL.ReplaceUtmParameters(AutoresponderEmailUTMParameters) |(identity)GlobalAdministrator|(hash)701f9655a3179b140a02fccdc0b278a2b564c01d55b3f04fa0839a3f464969a5%}"
              title="{% HTMLEncode(emailDefaults.EmailDefaultsContentDefaultURL.ReplaceUtmParameters(AutoresponderEmailUTMParameters)) |(identity)GlobalAdministrator|(hash)35596ac4978ad84ffd0581afb7d39e1ae06c1844201a1a2afc401df27998b988%}"
              style="color: #4f4c4d; text-decoration: none"
              >Kentico software s.r.o.</a
            >, Nove sady 25, 602 00 Brno, Czech Republic.
          </p>
          <div
            style="
              padding: 0 40px 40px 40px;
              text-align: left;
              display: block;
              background-color: #f4f4f4;
            "
            class="footer__logo"
          >
            <a
              href="{% emailDefaults.EmailDefaultsContentFooterLinkURL.ReplaceUtmParameters(AutoresponderEmailUTMParameters) |(identity)GlobalAdministrator|(hash)50550630b24a0c61466b9dcc50f28ceafda9ea6e6d02e654034f544e3a994289%}"
              title="{% HTMLEncode(emailDefaults.EmailDefaultsContentFooterLinkURL.ReplaceUtmParameters(AutoresponderEmailUTMParameters)) |(identity)GlobalAdministrator|(hash)86bcc66ebdcef876e559c10042e774b02380240f9eb3e70a57e746ce03d9fe45%}"
              style="width: 50px; height: 40px; display: inline-block"
              target="_blank"
            >
              {% footerLogo = emailDefaults.EmailDefaultsContentFooterLogoImageContent[0].Data; "" |(identity)GlobalAdministrator|(hash)42dc73505b09896f87091def82e9f8ab98014cc8193a3ac55c26df760847f620%}
              <img
                class="light-img"
                src="{% footerLogo.ImageContentAsset.Url |(identity)GlobalAdministrator|(hash)2fbfd0d40e0855b41ac45efd469ccf11634876e95f4da4d681e51dd00575a138%}"
                alt="{% HTMLEncode(footerLogo.MediaItemTitle) |(identity)GlobalAdministrator|(hash)1b64222ab4dccffc3c5f661a8c3ce6a778105198b70054616d6405386b1be63d%}"
                width="{% footerLogo.MediaItemAssetWidth |(identity)GlobalAdministrator|(hash)d6d2fcd270cf779ddc84fde30697d2a7b99cba10591535f7302856a8c13df8dc%}"
                height="{% footerLogo.MediaItemAssetHeight |(identity)GlobalAdministrator|(hash)4f56c99b51e29dda33236841b24c911abec81f823b5618f634e5d87bd4a093f2%}"
                style="width: 101px;"
              />
              <div
                class="dark-img"
                style="
                  display: none;
                  overflow: hidden;
                  float: left;
                  width: 0px;
                  max-height: 0px;
                  max-width: 0px;
                  line-height: 0px;
                  visibility: hidden;
                "
              >
                <img
                  src="{% footerLogo.ImageContentAsset.Url |(identity)GlobalAdministrator|(hash)2fbfd0d40e0855b41ac45efd469ccf11634876e95f4da4d681e51dd00575a138%}"
                  alt="{% HTMLEncode(footerLogo.MediaItemTitle) |(identity)GlobalAdministrator|(hash)1b64222ab4dccffc3c5f661a8c3ce6a778105198b70054616d6405386b1be63d%}"
                  width="{% footerLogo.MediaItemAssetWidth |(identity)GlobalAdministrator|(hash)d6d2fcd270cf779ddc84fde30697d2a7b99cba10591535f7302856a8c13df8dc%}"
                  height="{% footerLogo.MediaItemAssetHeight |(identity)GlobalAdministrator|(hash)4f56c99b51e29dda33236841b24c911abec81f823b5618f634e5d87bd4a093f2%}"
                  style="width: 101px;"
                />
              </div>
            </a>
          </div>
          <!-- Footer end -->
          <!--[if (gte mso 9)|(IE)]>
        </td></tr></table>
        <![endif]-->
        </footer>
      </div>
      <!-- Footer wrapper end -->
      <!--[if (gte mso 9)|(IE)]>
    </td></tr></table>
    <![endif]-->
      <!-- Outlook main content wrapper end -->
      <!--[if (gte mso 9)|(IE)]>
    </td></tr></table>
    <![endif]-->
    </div>
    <!-- Main content bottom indent -->
    <div
      style="background-color: #d3d2d2; height: 30px; border: none"
      class="body-gap"
    ></div>
  </body>
</html>

]]>
  </EmailTemplateCode>
  <EmailTemplateDisplayName>Community Autoresponder</EmailTemplateDisplayName>
  <EmailTemplateGuid>7e959dee-df06-42b5-a033-0daabea045c7</EmailTemplateGuid>
  <EmailTemplateName>CommunityAutoresponder</EmailTemplateName>
</emaillibrary.emailtemplate>