.c-highlight{
  background: transparentize($primary, .9);
  border-radius: 2rem .75rem 2rem .75rem;
  padding: 1.25rem;

  &_content{
    grid-area: h-content;
  }
  &_btn{
    grid-area: h-btn;
  }

  &.with-btn{
    .c-highlight{
      &_inner{
        display: grid;
        gap: 1rem;
        grid-template-areas: "h-content" "h-btn";
        grid-template-columns: 100%;
        @include media-breakpoint-up(sm){
          grid-template-areas: "h-content h-btn";
          grid-template-columns: auto auto;
        }
      }
    }
  }

  @include media-breakpoint-up(sm){
    padding: 1.625rem;
    &.with-btn {
      .c-highlight {
        &_inner {
          grid-template-areas: "h-content h-btn";
          grid-template-columns: auto auto;
        }
      }
    }
  }
  @include media-breakpoint-up(md) {
    padding: 2rem;
  }
}